#########################################################################
########## Express System JDBC Connection Information Property ##########
########## @Author: Arthur                                     ##########
########## @Version: 1.0.0 2020-08-03                          ##########
########## @Since: 1.0.0                                       ##########
#########################################################################
########## JDBC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/express_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=root
########## Druid
druid.minIdle=3
druid.maxActive=15
druid.initialSize=5
druid.minEvictableIdleTimeMillis=30000
druid.maxEvictableIdleTimeMillis=60000